{
  "name": "docloop-backend",
  "version": "1.0.0",
  "description": "Service to convert annotations on one platform into issue on another.",
  "keywords": [
    "annotation",
    "issue"
  ],
  "author": "Andreas Pittrich",
  "license": "GPL-3.0",
  "engine": {
    "node": "8.9.4"
  },
  "bugs": {
    "url": "https://github.com/docLoop/backend/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prestart": "mongod --dbpath=data --port 27017 --auth --fork --logpath /dev/null",
    "start": "forever start index.js",
    "stop": "forever stop index.js; mongod --dbpath data --shutdown",
    "posttest": "mongod --dbpath=testdb --port 27777 --shutdown"
  },
  "dependencies": {
    "docloop": "^1.0.0",
    "docloop-github-adapter": "file:../adapters/github",
    "docloop-paperhive-adapter": "file:../adapters/paperhive",
    "forever": "^0.15.3",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "docloop": "file:../base",
    "eslint": "^4.11.0",
    "mocha": "^3.5.3",
    "proxyquire": "^1.8.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.14.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docLoop/backend.git"
  }
}
